D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\bin\Debug\net10.0\Lab9.3.2.exe
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\bin\Debug\net10.0\Lab9.3.2.deps.json
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\bin\Debug\net10.0\Lab9.3.2.runtimeconfig.json
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\bin\Debug\net10.0\Lab9.3.2.dll
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\bin\Debug\net10.0\Lab9.3.2.pdb
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.AssemblyInfoInputs.cache
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.AssemblyInfo.cs
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.csproj.CoreCompileInputs.cache
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.dll
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\refint\Lab9.3.2.dll
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.pdb
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\Lab9.3.2.genruntimeconfig.cache
D:\University\Ізгої\2 курс\2 семестр 2026\Крос-платформенне програмування\Lab9.3.2\Lab9.3.2\obj\Debug\net10.0\ref\Lab9.3.2.dll
